.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.53",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "animated_splash_screen",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/animated_splash_screen-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ansicolor",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/ansicolor-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/archive-4.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/args-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "capped_progress_indicator",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/capped_progress_indicator-0.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "card_swiper",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/card_swiper-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/carousel_slider-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "chewie",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/chewie-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/connectivity_plus-6.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/csslib-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/dbus-0.7.11",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/firebase_core-3.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/firebase_core_web-2.21.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/firebase_storage-12.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-5.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/firebase_storage_web-3.10.11",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/prabashdesilva/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_native_splash",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/flutter_native_splash-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_rating_bar",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/flutter_rating_bar-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_staggered_grid_view",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/flutter_staggered_grid_view-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/prabashdesilva/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/prabashdesilva/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/get-4.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get_storage",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/get_storage-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/html-0.15.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/http-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "iconsax",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/iconsax-0.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/image-4.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/intl-0.20.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "logger",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/logger-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lottie",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/lottie-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info_plus",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/package_info_plus-8.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "package_info_plus_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "page_transition",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/page_transition-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider_android-2.2.15",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/petitparser-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "posix",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/posix-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "readmore",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/readmore-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/prabashdesilva/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "smooth_page_indicator",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/smooth_page_indicator-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/universal_io-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.14",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_ios-6.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_macos-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_web-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/video_player-2.9.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "video_player_android",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/video_player_android-2.7.17",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "video_player_avfoundation",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/video_player_avfoundation-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/video_player_platform_interface-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/video_player_web-2.3.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "wakelock_plus",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/wakelock_plus-1.2.10",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "wakelock_plus_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/wakelock_plus_platform_interface-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/win32-5.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "lexchoice",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    }
  ],
  "generated": "2025-03-08T08:53:21.486495Z",
  "generator": "pub",
  "generatorVersion": "3.7.0",
  "flutterRoot": "file:///Users/prabashdesilva/development/flutter",
  "flutterVersion": "3.29.0",
  "pubCache": "file:///Users/prabashdesilva/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.53",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "animated_splash_screen",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/animated_splash_screen-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ansicolor",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/ansicolor-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/archive-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/args-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "capped_progress_indicator",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/capped_progress_indicator-0.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "card_swiper",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/card_swiper-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/carousel_slider-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "chewie",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/chewie-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/connectivity_plus-6.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/csslib-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/dbus-0.7.11",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/firebase_core-3.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/firebase_core_web-2.21.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/firebase_storage-12.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-5.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/firebase_storage_web-3.10.11",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/prabashdesilva/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_native_splash",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/flutter_native_splash-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_rating_bar",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/flutter_rating_bar-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_staggered_grid_view",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/flutter_staggered_grid_view-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/prabashdesilva/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/prabashdesilva/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/get-4.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get_storage",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/get_storage-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/html-0.15.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/http-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "iconsax",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/iconsax-0.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/image-4.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/intl-0.20.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "logger",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/logger-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lottie",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/lottie-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info_plus",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/package_info_plus-8.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "package_info_plus_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "page_transition",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/page_transition-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider_android-2.2.16",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/petitparser-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "posix",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/posix-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "readmore",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/readmore-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/prabashdesilva/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "smooth_page_indicator",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/smooth_page_indicator-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/universal_io-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.15",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_ios-6.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_macos-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_web-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/video_player-2.9.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "video_player_android",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/video_player_android-2.8.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "video_player_avfoundation",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/video_player_avfoundation-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/video_player_platform_interface-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/video_player_web-2.3.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "wakelock_plus",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/wakelock_plus-1.2.10",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "wakelock_plus_platform_interface",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/wakelock_plus_platform_interface-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/win32-5.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "lexchoice",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    }
  ],
  "generated": "2025-03-09T20:51:13.872421Z",
  "generator": "pub",
  "generatorVersion": "3.7.0",
  "flutterRoot": "file:///Users/prabashdesilva/development/flutter",
  "flutterVersion": "3.29.0",
  "pubCache": "file:///Users/prabashdesilva/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -21,7 +21,7 @@
     },
     {
       "name": "archive",
-      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/archive-4.0.3",
+      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/archive-4.0.4",
       "packageUri": "lib/",
       "languageVersion": "3.0"
     },
@@ -357,9 +357,9 @@
     },
     {
       "name": "path_provider_android",
-      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider_android-2.2.15",
+      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/path_provider_android-2.2.16",
       "packageUri": "lib/",
-      "languageVersion": "3.5"
+      "languageVersion": "3.6"
     },
     {
       "name": "path_provider_foundation",
@@ -489,9 +489,9 @@
     },
     {
       "name": "url_launcher_android",
-      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.14",
+      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.15",
       "packageUri": "lib/",
-      "languageVersion": "3.5"
+      "languageVersion": "3.6"
     },
     {
       "name": "url_launcher_ios",
@@ -543,7 +543,7 @@
     },
     {
       "name": "video_player_android",
-      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/video_player_android-2.7.17",
+      "rootUri": "file:///Users/prabashdesilva/.pub-cache/hosted/pub.dev/video_player_android-2.8.1",
       "packageUri": "lib/",
       "languageVersion": "3.6"
     },
@@ -620,7 +620,7 @@
       "languageVersion": "3.6"
     }
   ],
-  "generated": "2025-03-08T08:53:21.486495Z",
+  "generated": "2025-03-09T20:51:13.872421Z",
   "generator": "pub",
   "generatorVersion": "3.7.0",
   "flutterRoot": "file:///Users/prabashdesilva/development/flutter",
